{
  "name": "uaek",
  "version": "0.3.0.dev1",
  "description": "Universal Agent Enhancement Kit MCP Server",
  "type": "stdio",
  "command": "uaek-mcp",
  "args": [],
  "env": {
    "UAEK_MCP_IDLE_TIMEOUT": "300"
  },
  "_note": "Idle timeout in seconds. Set UAEK_MCP_IDLE_TIMEOUT env var or use --idle-timeout CLI arg. Default: 300s (5 min). Set to 0 to disable."
}
