{
  "name": "uaek",
  "version": "1.0.0",
  "description": "Universal Agent Enhancement Kit MCP Server",
  "type": "stdio",
  "command": "/Users/audrey/项目/fable-research/.venv/bin/python",
  "args": ["-m", "mcp.server"],
  "cwd": "/Users/audrey/项目/fable-research",
  "env": {
    "PYTHONPATH": "/Users/audrey/项目/fable-research/src"
  }
}
